{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="zh-CN">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>\uc0\u26377 \u21477 \u35805 \u24819 \u23545 \u20320 \u35828 </title>\
\
<style>\
*\{\
    margin:0;\
    padding:0;\
    box-sizing:border-box;\
\}\
\
body\{\
    font-family:-apple-system,BlinkMacSystemFont,"PingFang SC","Microsoft YaHei",sans-serif;\
    height:100vh;\
    overflow:hidden;\
    background:linear-gradient(-45deg,#ff9a9e,#fad0c4,#fad0c4,#ffd1dc);\
    background-size:400% 400%;\
    animation:bgMove 10s ease infinite;\
    display:flex;\
    justify-content:center;\
    align-items:center;\
\}\
\
@keyframes bgMove\{\
0%\{background-position:0% 50%\}\
50%\{background-position:100% 50%\}\
100%\{background-position:0% 50%\}\
\}\
\
.card\{\
    width:90%;\
    max-width:520px;\
    background:rgba(255,255,255,.92);\
    backdrop-filter:blur(20px);\
    border-radius:25px;\
    padding:45px;\
    text-align:center;\
    box-shadow:0 20px 60px rgba(0,0,0,.15);\
    animation:show .8s;\
\}\
\
@keyframes show\{\
from\{\
opacity:0;\
transform:translateY(40px);\
\}\
to\{\
opacity:1;\
transform:translateY(0);\
\}\
\}\
\
h1\{\
font-size:34px;\
margin-bottom:20px;\
color:#ff4d6d;\
\}\
\
#typing\{\
font-size:22px;\
line-height:40px;\
min-height:140px;\
color:#444;\
\}\
\
button\{\
margin-top:25px;\
padding:14px 35px;\
font-size:18px;\
border:none;\
border-radius:999px;\
cursor:pointer;\
transition:.3s;\
\}\
\
#yes\{\
background:#ff4d6d;\
color:white;\
\}\
\
#yes:hover\{\
transform:scale(1.08);\
\}\
\
#no\{\
background:#eee;\
margin-left:12px;\
\}\
\
.footer\{\
margin-top:30px;\
font-size:14px;\
color:#999;\
\}\
\
.heart\{\
position:fixed;\
bottom:-30px;\
font-size:22px;\
animation:float linear forwards;\
\}\
\
@keyframes float\{\
to\{\
transform:translateY(-110vh) rotate(360deg);\
opacity:0;\
\}\
\}\
\
#result\{\
margin-top:25px;\
font-size:24px;\
color:#ff4d6d;\
font-weight:bold;\
\}\
</style>\
\
</head>\
\
<body>\
\
<div class="card">\
\
<h1>\uc0\u55356 \u57145  Hi</h1>\
\
<div id="typing"></div>\
\
<div>\
\
<button id="yes">\uc0\u24895 \u24847  \u10084 \u65039 </button>\
<button id="no">\uc0\u20877 \u32771 \u34385 \u19968 \u19979 </button>\
\
</div>\
\
<div id="result"></div>\
\
<div class="footer">\
\uc0\u10024  \u24076 \u26395 \u20170 \u22825 \u65292 \u33021 \u25104 \u20026 \u19968 \u20010 \u20540 \u24471 \u32426 \u24565 \u30340 \u24320 \u22987 \u12290 \
</div>\
\
</div>\
\
<script>\
\
const text=\
"\uc0\u20854 \u23454 \u25105 \u24819 \u20102 \u24456 \u20037 \u12290 \\n\\n\u27599 \u27425 \u21644 \u20320 \u32842 \u22825 \u37117 \u35273 \u24471 \u24456 \u24320 \u24515 \u12290 \\n\\n\u25152 \u20197 \u24819 \u35748 \u30495 \u38382 \u20320 \u19968 \u20010 \u38382 \u39064 \u65306 \\n\\n\u20197 \u21518 \u65292 \u21487 \u20197 \u35753 \u25105 \u26377 \u26426 \u20250 \u35831 \u20320 \u21917 \u26479 \u21654 \u21857 \u12289 \u19968 \u36215 \u21507 \u39039 \u39277 \u21527 \u65311 ";\
\
let i=0;\
\
function type()\{\
if(i<text.length)\{\
\
let c=text.charAt(i);\
\
document.getElementById("typing").innerHTML+=\
(c=="\\n")?"<br>":c;\
\
i++;\
\
setTimeout(type,55);\
\
\}\
\}\
\
type();\
\
document.getElementById("yes").onclick=function()\{\
\
document.getElementById("result").innerHTML=\
"\uc0\u55357 \u56842  \u22826 \u22909 \u20102 \u65281 \u37027 \u25105 \u20204 \u30340 \u25925 \u20107 \u65292 \u23601 \u20174 \u20170 \u22825 \u24320 \u22987 \u12290 ";\
\
setInterval(createHeart,180);\
\
\}\
\
document.getElementById("no").addEventListener("mouseover",function()\{\
\
this.style.position="fixed";\
\
this.style.left=Math.random()*80+"vw";\
\
this.style.top=Math.random()*80+"vh";\
\
\});\
\
function createHeart()\{\
\
let h=document.createElement("div");\
\
h.className="heart";\
\
h.innerHTML=["\uc0\u10084 \u65039 ","\u55357 \u56469 ","\u55357 \u56470 ","\u55356 \u57144 "][Math.floor(Math.random()*4)];\
\
h.style.left=Math.random()*100+"vw";\
\
h.style.fontSize=(18+Math.random()*25)+"px";\
\
h.style.animationDuration=(3+Math.random()*3)+"s";\
\
document.body.appendChild(h);\
\
setTimeout(()=>\{\
\
h.remove();\
\
\},6000);\
\
\}\
\
</script>\
\
</body>\
</html>}